// Напишите программу, которая 
// принимает на вход число (А) - пользовательский ввод
// выдает сумму чисел от 1 до А
// Например:
// 7->28
// 4->10
// 8->36
Console.WriteLine("Введите число");
int number = Convert.ToInt32(Console.ReadLine());
int SumNumbers(int num)// вводим метод для вычисления суммы
{
    int sum = default; // значение по умолчанию, - это ни счетчик, ни функция, ни вычисление
    // а начальное значение. Для типа int default=0,
    // можно записать и так: int sum = 0, но правильнее через default
    for (int i = 1; i <= num; i++)// шаблон - нажимаю на квадратик
    // инициализация счетчика; блок условия; блок счетчика 
    // начинаем с i=1 - с того числа, которое нам первое нужно
    // и считаем до num, включительно num
    {
        sum += i; // = выражению sum = sum + i;
    }
    return sum;
}
int sumNumbers = SumNumbers(number);
// переменная, куда записываем возвращенное методом значание
Console.WriteLine($"Сумма чисел от 1 до {number} = {sumNumbers}");

